name=CAP129n
version=0.1
author=Dominik Polic
maintainer=Dominik Polic
sentence=Library for CAP1293, CAP1296 and CAP1298 capacitive touch sensors
paragraph=This library is a work in progress
category=Sensors
url=https://github.com/dominik-polic/CAP129n
architectures=*
includes=CAP129n.h